MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CPR Beta 0.1" 
        Height="700" Width="1150"  
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        ResizeMode="CanMinimize"
        Icon="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\地球0.ico"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="86"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Image Source="{Binding ImageSource}" Height="600" Width="900" Margin="0,0,270,0"  />
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Image Source="{Binding bodylmage}" Margin="0,0,180,0"/>
        </Viewbox>

        <Label x:Name="CPRCount" Content="CPR" HorizontalAlignment="Left" Margin="534,514,0,0" VerticalAlignment="Top" Grid.Row="2" FontSize="32" Grid.ColumnSpan="2"/>
        <Label x:Name="Status" Content="狀態" HorizontalAlignment="Left" Margin="139,523,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="RDownPositionLabel" Content="右手動作" HorizontalAlignment="Left" Margin="563,77,0,0" VerticalAlignment="Top" FontSize="32" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="LDownPositionLabel" Content="左手動作" HorizontalAlignment="Left" Margin="137,0,0,535" VerticalAlignment="Bottom" FontSize="32" Grid.Row="1" Grid.RowSpan="2"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="125" Margin="10,-19,0,0" VerticalAlignment="Top" Width="894" Grid.RowSpan="3" UseLayoutRounding="False" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\under.png" Grid.ColumnSpan="2"/>
        <Button x:Name="Explanation" Content="說明" HorizontalAlignment="Left" Margin="136,528,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97" Height="31" FontSize="22" Click="Explanation_Click" Grid.Column="1"/>
        <Image x:Name="CPRProcess" HorizontalAlignment="Left" Margin="296,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\123.jpg" Grid.RowSpan="2" Grid.Column="1"/>
        <Image x:Name="_3" HorizontalAlignment="Left" Height="30" Margin="472,193,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\red.png"/>
        <Image x:Name="_2" HorizontalAlignment="Left" Height="30" Margin="472,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\red.png"/>
        <Image x:Name="_1" HorizontalAlignment="Left" Height="30" Margin="472,0,0,504" Grid.Row="2" VerticalAlignment="Bottom" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\red.png"/>
        <Image x:Name="_4" HorizontalAlignment="Left" Height="30" Margin="472,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\red.png"/>
        <Image x:Name="_5" HorizontalAlignment="Left" Height="30" Margin="472,364,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\red.png"/>
        <Image x:Name="_3green" HorizontalAlignment="Left" Height="30" Margin="472,193,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\green.png" Visibility="Hidden"/>
        <Image x:Name="_2green" HorizontalAlignment="Left" Height="30" Margin="472,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\green.png" Visibility="Hidden"/>
        <Image x:Name="_1green" HorizontalAlignment="Left" Height="30" Margin="472,0,0,504" Grid.Row="2" VerticalAlignment="Bottom" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\green.png" Visibility="Hidden"/>
        <Image x:Name="_4green" HorizontalAlignment="Left" Height="30" Margin="472,256,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\green.png" Visibility="Hidden"/>
        <Image x:Name="_5green" HorizontalAlignment="Left" Height="30" Margin="472,364,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30"  RenderTransformOrigin="0.609,3" Grid.Column="1" Source="C:\Users\偉勝\Desktop\CPR-Beta-1.0\CPR-Beta-1.0\green.png" Visibility="Hidden"/>
        <Label x:Name="Label" Content="Label" HorizontalAlignment="Left" Margin="362,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="104" FontSize="22"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="458,9,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="104" FontSize="22"/>
    </Grid>
</Window>
